{
  "name": "fintrack-stark-reminder",
  "version": "1.0.0",
  "private": true,
  "description": "Scheduled bill reminder worker for FinTrack Stark",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "once": "node index.js --once"
  },
  "dependencies": {
    "mongoose": "^8.5.0",
    "node-cron": "^3.0.3"
  }
}
