{
  "name": "fintrack-stark",
  "version": "1.0.0",
  "private": true,
  "description": "FinTrack Stark - Personal Finance, Bill Reminder, and Payment Tracking Integration System",
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "start": "node apps/server/server.js",
    "server": "node apps/server/server.js",
    "client": "npm run dev --workspace apps/client",
    "dev": "concurrently -n API,WEB,CRON -c blue,magenta,yellow \"npm:server\" \"npm:client\" \"npm:reminder\"",
    "build": "npm run build --workspace apps/client",
    "seed": "node scripts/seed.js",
    "test": "playwright test",
    "test:report": "playwright show-report tests/report",
    "reminder": "node services/reminder/index.js",
    "reminder:once": "node services/reminder/index.js --once",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "concurrently": "^10.0.5"
  }
}
